.cartModalInput input.width{
    width: -webkit-fill-available;
}
.modal__card {
    width: 80%;
}
.header__close button {
    font-size: 20px;
}
.modal__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.debit__info {
    display: flex;
    flex-direction: column;
}
.debit__bottom p {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    color: #999999;
}
.debit__bottom a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 12px;
    color: #131E3D;
}
.debit__bottom {
    margin-top: 25px;
}
.header__title h4 {
    font-size: 20px;
    color: #0a0a0a;
    text-align: left;
    font-weight: 500;
}
.header__title {
    align-content: center;
    align-items: center;
    text-align: center;
}
.debit__danniy {
    margin-top: 20px;
    
    h5{
        color: #999999;
    }
}
.debit__footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.debit__footer a {
    background: #131E3D;
    border-radius: 8px;
    color: #ffffff;
    font-size: 16px;
    padding: 8px 12px;
    margin-top: 20px;
    cursor: pointer;
}
.debit__footer a:hover{
    background: #11113D;
}
@media (max-width: 769px){
    .mediacol8{
        grid-column: 1 / 8;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        input{
            width: 100%;
        }
    }
}
@media (min-width: 320px) and (max-width: 600px) {
    .header__title h4 {
        font-size: 18px;
    }
    input{
        font-size: 14px;
    }
    .media-col{
        flex-direction: column;
    }
    .media-l-0{
        margin-left: 0;
    }
    .media-col-2 .w-full{
        margin-right: 0;
    }
    .media-col-2 .w-32{
        width: 48%;
        margin-left: 0;
        margin-right: 0;
    }
    .debit__into{
        width: 100%;
        padding-right: 0;
        margin-top: 0;
    }
}