.news__boxes {
  @media (min-width: 1800px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
.news-box__box {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  height: 320px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;

  &:hover {
    img {
      scale: 1.2;
    }
  }

  .date {
    position: absolute;
    top: 22px;
    right: 22px;
    background: #02308c;
    border-radius: 10px;
    box-shadow: 0px 1px 17px 0px #1babe340;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    padding: 8px;
    z-index: 2;
    font {
      color: #fff;
    }
  }

  img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s linear;
  }

  .box__text {
    // height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 22px;
    position: relative;
    background: #00000047;
    z-index: 1;
    height: 100%;
    @media (max-width: 769px) {
      padding: 12px;
    }
    font {
      color: #fff;
    }

    .box__title {
      font-weight: bold;
      font-size: 18px;
      line-height: 1.2;
      margin-bottom: 1.2rem;
      color: #fff;
      @media (min-width: 1024px) and (max-width: 1300px) {
        font-size: 16px;
      }
      @media (min-width: 768px) and (max-width: 1024px) {
        font-size: 14px;
        margin-bottom: 0.5rem;
      }
      @media (max-width: 767px) {
        font-size: 12px;
        margin-bottom: 10px;
      }
    }

    p {
      color: #c2c2c2;
      font-size: 14px;
      line-height: 1.2;
      @media (max-width: 767px) {
        font-size: 12px;
      }
    }
  }
}
