.modal__content {
  padding: 20px 0;

  .modal__content__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;

    @media only screen and (max-width: 1100px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media only screen and (max-width: 950px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }

    .modal__content__cart {
      border-top: 4px solid lawngreen;
      border-radius: 7px;
      box-shadow: 2px 2px 10px rgb(184, 183, 181);

      .modal__content__cart__header {
        padding: 10px 15px;
        border-bottom: 1px solid rgb(196, 195, 193);
        font-size: 14px;
      }

      .modal__content__cart__content {
        padding: 15px;
        font-size: 14px;

        .modal__content__content__flex {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}

.modal__content__null {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
}

.order__page__all {
  width: 100%;
  height: 90vh;
}
